Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Contraseña para usuario postgres:
psql (16.3)
ADVERTENCIA: El código de página de la consola (850) difiere del código
            de página de Windows (1252).
            Los caracteres de 8 bits pueden funcionar incorrectamente.
            Vea la página de referencia de psql «Notes for Windows users»
            para obtener más detalles.
Digite «help» para obtener ayuda.

postgres=# select datname from pg_database where datname like '%bd_curso%';
     datname
-----------------
 bd_curso_henry
 bd_curso_maria
 bd_curso_miguel
 bd_curso_deivis
(4 filas)


postgres=# select datname
postgres-# from pg_database
postgres-# where datname like
postgres-# '%bd_curso%'
postgres-# ;
     datname
-----------------
 bd_curso_henry
 bd_curso_maria
 bd_curso_miguel
 bd_curso_deivis
(4 filas)


postgres=#
C:\PY_DJ_SQL_ORM>cd henry
El sistema no puede encontrar la ruta especificada.

C:\PY_DJ_SQL_ORM>cd curso

C:\PY_DJ_SQL_ORM\CURSO>cd henry

C:\PY_DJ_SQL_ORM\CURSO\HENRY>dir
 El volumen de la unidad C no tiene etiqueta.
 El número de serie del volumen es: 0022-50E4

 Directorio de C:\PY_DJ_SQL_ORM\CURSO\HENRY

11/06/2025  08:34    <DIR>          .
11/06/2025  08:34    <DIR>          ..
29/05/2025  09:01    <DIR>          .venv
16/05/2025  12:33    <DIR>          CLASE1
23/05/2025  12:48            36,099 CLASE1.txt
23/05/2025  12:26    <DIR>          CLASE2
23/05/2025  11:20            17,538 CLASE2.txt
29/05/2025  12:13    <DIR>          CLASE3
29/05/2025  11:04             2,163 CLASE3.txt
11/06/2025  08:34    <DIR>          CLASE4
11/06/2025  08:34                 0 CLASE4.txt
23/05/2025  10:42    <DIR>          desarrollo
               4 archivos         55,800 bytes
               8 dirs  608,049,930,240 bytes libres

C:\PY_DJ_SQL_ORM\CURSO\HENRY>.venv\scripts\activate

(.venv) C:\PY_DJ_SQL_ORM\CURSO\HENRY>cd desarrollo

(.venv) C:\PY_DJ_SQL_ORM\CURSO\HENRY\desarrollo>dir
 El volumen de la unidad C no tiene etiqueta.
 El número de serie del volumen es: 0022-50E4

 Directorio de C:\PY_DJ_SQL_ORM\CURSO\HENRY\desarrollo

23/05/2025  10:42    <DIR>          .
23/05/2025  10:42    <DIR>          ..
23/05/2025  10:42                 0 db.sqlite3
23/05/2025  09:59               686 manage.py
29/05/2025  10:36    <DIR>          proyecto
               2 archivos            686 bytes
               3 dirs  608,051,056,640 bytes libres

(.venv) C:\PY_DJ_SQL_ORM\CURSO\HENRY\desarrollo>python manage.py shell

Python 3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)] on win32                39) [MSC v.1935 64 
Type "help", "copyright", "credits" or "license" for more information.                                          e information.     
(InteractiveConsole)
>>> from django.db import connection
>>> cursor = connection.cursor()
>>> comando = connection.cursor()
>>> comando.execute("select datname from pg_database where datname like '%bre datname like '%bd_curso%'")
>>> nombres_bbdd = comando.fetchall()
>>> nombres_bbdd
[('bd_curso_henry',), ('bd_curso_maria',), ('bd_curso_miguel',), ('bd_cursoguel',), ('bd_curso_deivis',)]
>>> for nombre in nombres_bbdd:
...     nombre
...
('bd_curso_henry',)
('bd_curso_maria',)
('bd_curso_miguel',)
('bd_curso_deivis',)
>>>                            

SE VA A DEFINIR UNA TABLA PARA ALMACENAR 
DATOS PERSONALES:

TABLA: PERSONAS

CEDULA 
NOMBRE 
APELLIDO 
TELEFONO 
DIRECCION 
CORREO 
FECHA_NACIMIENTO 

Documentación oficial:

https://docs.djangoproject.com/en/5.2/topics/db/models/

https://docs.djangoproject.com/en/5.2/ref/models/fields/

1) CREACIÓN DE LA APLICACIÓN
(.venv) C:\PY_DJ_SQL_ORM\CURSO\HENRY\desarrollo>python manage.py startapp personas

(.venv) C:\PY_DJ_SQL_ORM\CURSO\HENRY\desarrollo>

(.venv) C:\PY_DJ_SQL_ORM\CURSO\HENRY\desarrollo>

2) SE VERIFICÓ LA DEFINICIÓN EFECTUADA
(.venv) C:\PY_DJ_SQL_ORM\CURSO\HENRY\desarrollo>python manage.py check personas
System check identified no issues (0 silenced).

3) SE CONSTRUYEN LOS ARCHIVOS DE MIGRACIÓN
(.venv) C:\PY_DJ_SQL_ORM\CURSO\HENRY\desarrollo>python manage.py makemigrations
Migrations for 'personas':
  personas\migrations\0001_initial.py
    + Create model Empresas
    + Create model Persona

4) VERIFICACIÓN
(.venv) C:\PY_DJ_SQL_ORM\CURSO\HENRY\desarrollo>python manage.py sqlmigrate personas 0001
BEGIN;
--
-- Create model Empresas
--
CREATE TABLE "personas_empresas" ("id" bigint NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "nombre" varchar(255) NOT NULL, "correo" varchar(32) NOT NULL UNIQUE);      
--
-- Create model Persona
--
CREATE TABLE "personas_persona" ("id" bigint NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "cedula" varchar(10) NOT NULL UNIQUE, "nombre" varchar(255) NOT NULL, "apellido" varchar(255) NOT NULL, "telefono" varchar(12) NOT NULL, "direccion" varchar(255) NOT NULL, "correo" varchar(32) NOT NULL UNIQUE, "fecha_nacimiento" date NOT NULL);
CREATE INDEX "personas_empresas_correo_2c2c86e0_like" ON "personas_empresas" ("correo" varchar_pattern_ops);
CREATE INDEX "personas_persona_cedula_3656fca0_like" ON "personas_persona" ("cedula" varchar_pattern_ops);
CREATE INDEX "personas_persona_correo_6d869d2f_like" ON "personas_persona" ("correo" varchar_pattern_ops);
COMMIT;

(.venv) C:\PY_DJ_SQL_ORM\CURSO\HENRY\desarrollo>

5) SE REALIZA LA MIGRACIÓN:

(.venv) C:\PY_DJ_SQL_ORM\CURSO\HENRY\desarrollo>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, personas, sessions 
Running migrations:
  Applying personas.0001_initial... OK

(.venv) C:\PY_DJ_SQL_ORM\CURSO\HENRY\desarrollo>


p1 = Persona(cedula='V1234', nombre='ANA', apellido='VASQUEZ', telefono='04141234567',direccion='SANTA FE', correo='AVASQUEZ@GMAIL.COM', fecha_nacimiento='1960-08-15')



(1)
(.venv) C:\PY_DJ_SQL_ORM\CURSO\HENRY\desarrollo>python manage.py shell

8 objects imported automatically (use -v 2 for details).

Python 3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for 
more information.
(InteractiveConsole)

(2)
>>> from personas.models import Persona              

(3)
>>> p1 = Persona(cedula='V1234', nombre='ANA', apellido='VASQUEZ', telefono='04141234567',direccion='SANTA FE', correo='AVASQUEZ@GMAIL.COM', fecha_nacimiento='1960-08-15')

(4)
>>> p1.save()
>>>


>>> lista_personas = Persona.objects.all()
>>> lista_personas
<QuerySet [<Persona: V1234 ANA VASQUEZ 04141234567 
SANTA FE AVASQUEZ@GMAIL.COM 1960-08-15>]>
>>>


Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Contraseña para usuario postgres:
psql (16.3)
ADVERTENCIA: El código de página de la consola (850) difiere del código
            de página de Windows (1252).
            Los caracteres de 8 bits pueden funcionar incorrectamente.
            Vea la página de referencia de psql «Notes for Windows users»
            para obtener más detalles.
Digite «help» para obtener ayuda.

postgres=# select datname from pg_database where datname like '%bd_curso%';
     datname
-----------------
 bd_curso_henry
 bd_curso_maria
 bd_curso_miguel
 bd_curso_deivis
(4 filas)


postgres=# select datname
postgres-# from pg_database
postgres-# where datname like
postgres-# '%bd_curso%'
postgres-# ;
     datname
-----------------
 bd_curso_henry
 bd_curso_maria
 bd_curso_miguel
 bd_curso_deivis
(4 filas)


postgres=# \c bd_curso_henry
Ahora está conectado a la base de datos «bd_curso_henry» con el usuario «postgres».
bd_curso_henry=# \d
                       Listado de relaciones
 Esquema |              Nombre               |   Tipo    |  Due±o
---------+-----------------------------------+-----------+----------
 public  | auth_group                        | tabla     | postgres
 public  | auth_group_id_seq                 | secuencia | postgres
 public  | auth_group_permissions            | tabla     | postgres
 public  | auth_group_permissions_id_seq     | secuencia | postgres
 public  | auth_permission                   | tabla     | postgres
 public  | auth_permission_id_seq            | secuencia | postgres
 public  | auth_user                         | tabla     | postgres
 public  | auth_user_groups                  | tabla     | postgres
 public  | auth_user_groups_id_seq           | secuencia | postgres
 public  | auth_user_id_seq                  | secuencia | postgres
 public  | auth_user_user_permissions        | tabla     | postgres
 public  | auth_user_user_permissions_id_seq | secuencia | postgres
 public  | contactos                         | tabla     | postgres
 public  | contactos1                        | tabla     | postgres
 public  | django_admin_log                  | tabla     | postgres
 public  | django_admin_log_id_seq           | secuencia | postgres
 public  | django_content_type               | tabla     | postgres
 public  | django_content_type_id_seq        | secuencia | postgres
 public  | django_migrations                 | tabla     | postgres
 public  | django_migrations_id_seq          | secuencia | postgres
 public  | django_session                    | tabla     | postgres
(21 filas)


bd_curso_henry=# \d contactos;
                        Tabla ½public.contactos╗
 Columna |         Tipo          | Ordenamiento | Nulable | Por omisi¾n
---------+-----------------------+--------------+---------+-------------
 nombre  | character varying(30) |              |         |
 correo  | character varying(60) |              |         |


bd_curso_henry=# \d contactos1;
                       Tabla ½public.contactos1╗
 Columna |         Tipo          | Ordenamiento | Nulable | Por omisi¾n
---------+-----------------------+--------------+---------+-------------
 nombre  | character varying(30) |              |         |
 correo  | character varying(60) |              |         |


bd_curso_henry=# \d
                       Listado de relaciones
 Esquema |              Nombre               |   Tipo    |  Due±o
---------+-----------------------------------+-----------+----------
 public  | auth_group                        | tabla     | postgres
 public  | auth_group_id_seq                 | secuencia | postgres
 public  | auth_group_permissions            | tabla     | postgres
 public  | auth_group_permissions_id_seq     | secuencia | postgres
 public  | auth_permission                   | tabla     | postgres
 public  | auth_permission_id_seq            | secuencia | postgres
 public  | auth_user                         | tabla     | postgres
 public  | auth_user_groups                  | tabla     | postgres
 public  | auth_user_groups_id_seq           | secuencia | postgres
 public  | auth_user_id_seq                  | secuencia | postgres
 public  | auth_user_user_permissions        | tabla     | postgres
 public  | auth_user_user_permissions_id_seq | secuencia | postgres
 public  | contactos                         | tabla     | postgres
 public  | contactos1                        | tabla     | postgres
 public  | django_admin_log                  | tabla     | postgres
 public  | django_admin_log_id_seq           | secuencia | postgres
 public  | django_content_type               | tabla     | postgres
 public  | django_content_type_id_seq        | secuencia | postgres
 public  | django_migrations                 | tabla     | postgres
 public  | django_migrations_id_seq          | secuencia | postgres
 public  | django_session                    | tabla     | postgres
(21 filas)


bd_curso_henry=#
bd_curso_henry=#
bd_curso_henry=#
bd_curso_henry=# \d
                       Listado de relaciones
 Esquema |              Nombre               |   Tipo    |  Due±o
---------+-----------------------------------+-----------+----------
 public  | auth_group                        | tabla     | postgres
 public  | auth_group_id_seq                 | secuencia | postgres
 public  | auth_group_permissions            | tabla     | postgres
 public  | auth_group_permissions_id_seq     | secuencia | postgres
 public  | auth_permission                   | tabla     | postgres
 public  | auth_permission_id_seq            | secuencia | postgres
 public  | auth_user                         | tabla     | postgres
 public  | auth_user_groups                  | tabla     | postgres
 public  | auth_user_groups_id_seq           | secuencia | postgres
 public  | auth_user_id_seq                  | secuencia | postgres
 public  | auth_user_user_permissions        | tabla     | postgres
 public  | auth_user_user_permissions_id_seq | secuencia | postgres
 public  | contactos                         | tabla     | postgres
 public  | contactos1                        | tabla     | postgres
 public  | django_admin_log                  | tabla     | postgres
 public  | django_admin_log_id_seq           | secuencia | postgres
 public  | django_content_type               | tabla     | postgres
 public  | django_content_type_id_seq        | secuencia | postgres
 public  | django_migrations                 | tabla     | postgres
 public  | django_migrations_id_seq          | secuencia | postgres
 public  | django_session                    | tabla     | postgres
(21 filas)


bd_curso_henry=# \d
                       Listado de relaciones
 Esquema |              Nombre               |   Tipo    |  Due±o
---------+-----------------------------------+-----------+----------
 public  | auth_group                        | tabla     | postgres
 public  | auth_group_id_seq                 | secuencia | postgres
 public  | auth_group_permissions            | tabla     | postgres
 public  | auth_group_permissions_id_seq     | secuencia | postgres
 public  | auth_permission                   | tabla     | postgres
 public  | auth_permission_id_seq            | secuencia | postgres
 public  | auth_user                         | tabla     | postgres
 public  | auth_user_groups                  | tabla     | postgres
 public  | auth_user_groups_id_seq           | secuencia | postgres
 public  | auth_user_id_seq                  | secuencia | postgres
 public  | auth_user_user_permissions        | tabla     | postgres
 public  | auth_user_user_permissions_id_seq | secuencia | postgres
 public  | contactos                         | tabla     | postgres
 public  | contactos1                        | tabla     | postgres
 public  | django_admin_log                  | tabla     | postgres
 public  | django_admin_log_id_seq           | secuencia | postgres
 public  | django_content_type               | tabla     | postgres
 public  | django_content_type_id_seq        | secuencia | postgres
 public  | django_migrations                 | tabla     | postgres
 public  | django_migrations_id_seq          | secuencia | postgres
 public  | django_session                    | tabla     | postgres
(21 filas)


bd_curso_henry=#
bd_curso_henry=#
bd_curso_henry=#
bd_curso_henry=#
bd_curso_henry=#
bd_curso_henry=# \d
                       Listado de relaciones
 Esquema |              Nombre               |   Tipo    |  Due±o
---------+-----------------------------------+-----------+----------
 public  | auth_group                        | tabla     | postgres
 public  | auth_group_id_seq                 | secuencia | postgres
 public  | auth_group_permissions            | tabla     | postgres
 public  | auth_group_permissions_id_seq     | secuencia | postgres
 public  | auth_permission                   | tabla     | postgres
 public  | auth_permission_id_seq            | secuencia | postgres
 public  | auth_user                         | tabla     | postgres
 public  | auth_user_groups                  | tabla     | postgres
 public  | auth_user_groups_id_seq           | secuencia | postgres
 public  | auth_user_id_seq                  | secuencia | postgres
 public  | auth_user_user_permissions        | tabla     | postgres
 public  | auth_user_user_permissions_id_seq | secuencia | postgres
 public  | contactos                         | tabla     | postgres
 public  | contactos1                        | tabla     | postgres
 public  | django_admin_log                  | tabla     | postgres
 public  | django_admin_log_id_seq           | secuencia | postgres
 public  | django_content_type               | tabla     | postgres
 public  | django_content_type_id_seq        | secuencia | postgres
 public  | django_migrations                 | tabla     | postgres
 public  | django_migrations_id_seq          | secuencia | postgres
 public  | django_session                    | tabla     | postgres
 public  | personas_empresas                 | tabla     | postgres
 public  | personas_empresas_id_seq          | secuencia | postgres
 public  | personas_persona                  | tabla     | postgres
 public  | personas_persona_id_seq           | secuencia | postgres
(25 filas)


bd_curso_henry=#
bd_curso_henry=#
bd_curso_henry=# \d personas_empresas
                               Tabla ½public.personas_empresas╗
 Columna |          Tipo          | Ordenamiento | Nulable  |           Por omisi¾n
---------+------------------------+--------------+----------+----------------------------------
 id      | bigint                 |              | not null | generated by default as identity
 nombre  | character varying(255) |              | not null |
 correo  | character varying(32)  |              | not null |
═ndices:
    "personas_empresas_pkey" PRIMARY KEY, btree (id)
    "personas_empresas_correo_2c2c86e0_like" btree (correo varchar_pattern_ops)
    "personas_empresas_correo_key" UNIQUE CONSTRAINT, btree (correo)


bd_curso_henry=# \d personas_personas
No se encontró relación llamada «personas_personas».
bd_curso_henry=# \d personas_persona
                                    Tabla ½public.personas_persona╗
     Columna      |          Tipo          | Ordenamiento | Nulable  |           Por omisi¾n          
------------------+------------------------+--------------+----------+----------------------------------
 id               | bigint                 |              | not null | generated by default as identity
 cedula           | character varying(10)  |              | not null |
 nombre           | character varying(255) |              | not null |
 apellido         | character varying(255) |              | not null |
 telefono         | character varying(12)  |              | not null |
 direccion        | character varying(255) |              | not null |
 correo           | character varying(32)  |              | not null |
 fecha_nacimiento | date                   |              | not null |
═ndices:
    "personas_persona_pkey" PRIMARY KEY, btree (id)
    "personas_persona_cedula_3656fca0_like" btree (cedula varchar_pattern_ops)
    "personas_persona_cedula_key" UNIQUE CONSTRAINT, btree (cedula)
    "personas_persona_correo_6d869d2f_like" btree (correo varchar_pattern_ops)
    "personas_persona_correo_key" UNIQUE CONSTRAINT, btree (correo)


bd_curso_henry=# \d personas_persona_id_seq;
                  Secuencia ½public.personas_persona_id_seq╗
  Tipo  | Inicio | MÝnimo |       Mßximo        | Incremento | ┐Cicla? | Cache
--------+--------+--------+---------------------+------------+---------+-------
 bigint |      1 |      1 | 9223372036854775807 |          1 | no      |     1
Secuencia para columna identidad: public.personas_persona.id


bd_curso_henry=# \d personas_persona;
                                    Tabla ½public.personas_persona╗
     Columna      |          Tipo          | Ordenamiento | Nulable  |           Por omisi¾n          
------------------+------------------------+--------------+----------+----------------------------------
 id               | bigint                 |              | not null | generated by default as identity
 cedula           | character varying(10)  |              | not null |
 nombre           | character varying(255) |              | not null |
 apellido         | character varying(255) |              | not null |
 telefono         | character varying(12)  |              | not null |
 direccion        | character varying(255) |              | not null |
 correo           | character varying(32)  |              | not null |
 fecha_nacimiento | date                   |              | not null |
═ndices:
    "personas_persona_pkey" PRIMARY KEY, btree (id)
    "personas_persona_cedula_3656fca0_like" btree (cedula varchar_pattern_ops)
    "personas_persona_cedula_key" UNIQUE CONSTRAINT, btree (cedula)
    "personas_persona_correo_6d869d2f_like" btree (correo varchar_pattern_ops)
    "personas_persona_correo_key" UNIQUE CONSTRAINT, btree (correo)


bd_curso_henry=# \c bd_curso_maria
Ahora está conectado a la base de datos «bd_curso_maria» con el usuario «postgres».
bd_curso_maria=# \d
                       Listado de relaciones
 Esquema |              Nombre               |   Tipo    |  Due±o
---------+-----------------------------------+-----------+----------
 public  | auth_group                        | tabla     | postgres
 public  | auth_group_id_seq                 | secuencia | postgres
 public  | auth_group_permissions            | tabla     | postgres
 public  | auth_group_permissions_id_seq     | secuencia | postgres
 public  | auth_permission                   | tabla     | postgres
 public  | auth_permission_id_seq            | secuencia | postgres
 public  | auth_user                         | tabla     | postgres
 public  | auth_user_groups                  | tabla     | postgres
 public  | auth_user_groups_id_seq           | secuencia | postgres
 public  | auth_user_id_seq                  | secuencia | postgres
 public  | auth_user_user_permissions        | tabla     | postgres
 public  | auth_user_user_permissions_id_seq | secuencia | postgres
 public  | contactos                         | tabla     | postgres
 public  | contactos1                        | tabla     | postgres
 public  | django_admin_log                  | tabla     | postgres
 public  | django_admin_log_id_seq           | secuencia | postgres
 public  | django_content_type               | tabla     | postgres
 public  | django_content_type_id_seq        | secuencia | postgres
 public  | django_migrations                 | tabla     | postgres
 public  | django_migrations_id_seq          | secuencia | postgres
 public  | django_session                    | tabla     | postgres
 public  | personas_empresas                 | tabla     | postgres
 public  | personas_empresas_id_seq          | secuencia | postgres
 public  | personas_personas                 | tabla     | postgres
 public  | personas_personas_id_seq          | secuencia | postgres
(25 filas)


bd_curso_maria=#
bd_curso_maria=#
bd_curso_maria=#
bd_curso_maria=#
bd_curso_maria=# \c bd_curso_deivis
Ahora está conectado a la base de datos «bd_curso_deivis» con el usuario «postgres».
bd_curso_deivis=# \d
                       Listado de relaciones
 Esquema |              Nombre               |   Tipo    |  Due±o
---------+-----------------------------------+-----------+----------
 public  | auth_group                        | tabla     | postgres
 public  | auth_group_id_seq                 | secuencia | postgres
 public  | auth_group_permissions            | tabla     | postgres
 public  | auth_group_permissions_id_seq     | secuencia | postgres
 public  | auth_permission                   | tabla     | postgres
 public  | auth_permission_id_seq            | secuencia | postgres
 public  | auth_user                         | tabla     | postgres
 public  | auth_user_groups                  | tabla     | postgres
 public  | auth_user_groups_id_seq           | secuencia | postgres
 public  | auth_user_id_seq                  | secuencia | postgres
 public  | auth_user_user_permissions        | tabla     | postgres
 public  | auth_user_user_permissions_id_seq | secuencia | postgres
 public  | contactos                         | tabla     | postgres
 public  | contactos1                        | tabla     | postgres
 public  | django_admin_log                  | tabla     | postgres
 public  | django_admin_log_id_seq           | secuencia | postgres
 public  | django_content_type               | tabla     | postgres
 public  | django_content_type_id_seq        | secuencia | postgres
 public  | django_migrations                 | tabla     | postgres
 public  | django_migrations_id_seq          | secuencia | postgres
 public  | django_session                    | tabla     | postgres
 public  | personas_empresas                 | tabla     | postgres
 public  | personas_empresas_id_seq          | secuencia | postgres
 public  | personas_persona                  | tabla     | postgres
 public  | personas_persona_id_seq           | secuencia | postgres
(25 filas)


bd_curso_deivis=#
bd_curso_deivis=#
bd_curso_deivis=#
bd_curso_deivis=#
bd_curso_deivis=# \c bd_curso_henry
Ahora está conectado a la base de datos «bd_curso_henry» con el usuario «postgres».
bd_curso_henry=# \d
                       Listado de relaciones
 Esquema |              Nombre               |   Tipo    |  Due±o
---------+-----------------------------------+-----------+----------
 public  | auth_group                        | tabla     | postgres
 public  | auth_group_id_seq                 | secuencia | postgres
 public  | auth_group_permissions            | tabla     | postgres
 public  | auth_group_permissions_id_seq     | secuencia | postgres
 public  | auth_permission                   | tabla     | postgres
 public  | auth_permission_id_seq            | secuencia | postgres
 public  | auth_user                         | tabla     | postgres
 public  | auth_user_groups                  | tabla     | postgres
 public  | auth_user_groups_id_seq           | secuencia | postgres
 public  | auth_user_id_seq                  | secuencia | postgres
 public  | auth_user_user_permissions        | tabla     | postgres
 public  | auth_user_user_permissions_id_seq | secuencia | postgres
 public  | contactos                         | tabla     | postgres
 public  | contactos1                        | tabla     | postgres
 public  | django_admin_log                  | tabla     | postgres
 public  | django_admin_log_id_seq           | secuencia | postgres
 public  | django_content_type               | tabla     | postgres
 public  | django_content_type_id_seq        | secuencia | postgres
 public  | django_migrations                 | tabla     | postgres
 public  | django_migrations_id_seq          | secuencia | postgres
 public  | django_session                    | tabla     | postgres
 public  | personas_empresas                 | tabla     | postgres
 public  | personas_empresas_id_seq          | secuencia | postgres
 public  | personas_persona                  | tabla     | postgres
 public  | personas_persona_id_seq           | secuencia | postgres
(25 filas)


bd_curso_henry=# select * from personas_persona;
 id | cedula | nombre | apellido |  telefono   | direccion |       correo       | fecha_nacimiento
----+--------+--------+----------+-------------+-----------+--------------------+------------------
  1 | V1234  | ANA    | VASQUEZ  | 04141234567 | SANTA FE  | AVASQUEZ@GMAIL.COM | 1960-08-15
(1 fila)


bd_curso_henry=# select * from personas_persona;
 id | cedula | nombre  | apellido |  telefono   |  direccion   |       correo       | fecha_nacimiento
----+--------+---------+----------+-------------+--------------+--------------------+------------------
  1 | V1234  | ANA     | VASQUEZ  | 04141234567 | SANTA FE     | AVASQUEZ@GMAIL.COM | 1960-08-15
  2 | V5678  | YOLANDA | TORTOZA  | 2129876543  | CATIA LA MAR | YTORTOZA@GMAIL.COM | 1975-09-15
(2 filas)


bd_curso_henry=# \q
Presione una tecla para continuar . . .